NODE_ENV=development
# PORT=3000

DATABASE=mongodb+srv://tolu:<PASSWORD>@cluster0.wcdzv.mongodb.net/natours
DATABASE_PASSWORD=QTVpUJXytOgOJK3E
# DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=i-just-need-this-secret-to-be-thirty-two-characters-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c97b531c9a7d08
EMAIL_PASSWORD=e4092ddcb7941e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=hello@tolu.io

STRIPE_SECRET_KEY=